@import "helper";

// BODY CSS
body {
  font-family: $ff-poppins;
  a {
    color: inherit;
    text-decoration: none;
  }
  header {
    min-height: 80px;
    background-color: var(--dark-blue);
    color: #fff;
    @include responsive("mobile") {
      position: relative;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
    .container,
    .row {
      min-height: inherit;
      ul {
        &.navigation {
          margin-bottom: 0;
          li {
            a {
              position: relative;
              color: var(--white);
              &::before {
                content: "";
                position: absolute;
                background-color: var(--orange);
                width: 0;
                height: 2px;
                bottom: -5px;
              }
              &:hover {
                color: var(--white);
                &::before {
                  width: 100%;
                }
              }
            }
          }
        }
      }
    }
    @include responsive("mobile") {
      .container {
        position: fixed;
        top: 0;
        left: 0;
        min-height: 100vh;
        z-index: 5;
        background-color: var(--black);
        transition: all 0.5s ease;
        transform: translateX(-100%);
        .row {
          flex-direction: column;
          align-items: center;
          gap: 30px;
          padding-top: 50px;
          img {
            width: 100% !important;
          }
          ul {
            &.navigation {
              display: flex !important;
              flex-direction: column;
              align-items: center;
              gap: 20px !important;
            }
          }
        }
        &.active {
          transform: translateX(0);
        }
      }
    }
  }

  label {
    &.error {
      color: #f00;
    }
  }

  .calendar-data {
    .content {
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-shadow: inset 0 0 8px 2px #e7e7e7;
      display: grid;
      gap: 5px;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  #calendar_inline {
    .list-group-flush {
      overflow: hidden auto;
      max-height: 250px;
      padding: 5px;
      scrollbar-width: thin;
      &::-webkit-scrollbar {
        width: 2px;
      }
      &::-webkit-scrollbar-thumb {
        background-color: var(--dark-brown);
      }
      &::-webkit-scrollbar-track {
        background-color: var(--light-gray);
      }
    }
  }

  .edit-profile-btn {
    top: 0;
    right: 10px;
    &.edit-profile-pic {
      top: 45px;
    }
  }

  main {
    section {
      position: relative;
      &.hero {
        height: 700px;
        background-image: url("../img/bannerimg.png");
        background-repeat: no-repeat;
        background-position: 100% 38%;
        background-size: cover;
        background-color: lightblue;
        &.__about {
          background-image: url("../img/Clinic.png");
          height: 500px;
          background-position: center;
        }
        &::before {
          content: "";
          position: absolute;
          background-color: rgba($color: #000000, $alpha: 0.5);
          inset: 0;
        }
        .container {
          position: relative;
          height: inherit;
          overflow: hidden;
          .content {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            h1 {
              font-size: 55px;
              letter-spacing: 3px;
              color: transparent;
              background-clip: text;
              background-image: url("../img/banner.jpg");
              background-size: 200%;
              background-position: 100% -35%;
              background-repeat: no-repeat;
              animation: text_reval 3s forwards 0.2s;
              &.smoke-text {
                position: absolute;
                bottom: 0;
              }
              &.smoke {
                text-shadow: 0 0 5px rgba($color: #ffffff, $alpha: 0.2);
                transform: scaleX(1);
                animation: smoke 3s infinite linear 0s;
              }
            }
          }
        }
      }
      &.calendar {
        margin-block: 30px;
        .content_ {
          @include responsive("desktop") {
            position: absolute;
            top: 50%;
            translate: 0 -50%;
          }
          display: grid;
          gap: 50px;
          padding: 30px;
          p {
            text-align: justify;
          }
        }
      }
    }
  }

  &.reservation_page,
  &.edit_reservation_page {
    .render_cafe_info {
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-shadow: 0 0 5px 3px #eee inset, 0 0 8px 5px #eee inset;
      text-align: center;
      .grid-box {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        .item {
          position: relative;
          display: flex;
          justify-content: center;
          flex-direction: column;
          &:not(:last-child) {
            &::after {
              content: "";
              position: absolute;
              width: 2px;
              height: 100%;
              background-color: var(--light-gray);
              top: 0;
              right: -2px;
            }
          }
          .text {
            padding-inline: 3px;
          }
        }
        @include responsive("mobile") {
          grid-template-columns: repeat(1, 1fr);
          row-gap: 10px;
          .item {
            &:not(:last-child) {
              &::after {
                width: 100%;
                height: 2px;
                left: 0;
                top: auto;
                right: auto;
                bottom: -7px;
              }
            }
          }
        }
      }
    }
    // #reservation-form {
    // }
  }
  &.admin_dashboard_page,
  &.cafe_owner_dashboard_page,
  &.visitor_dashboard_page,
  &.add_categories_page {
    table {
      &#example,
      &#example1 {
        th,
        td {
          text-align: center;
          vertical-align: middle;
        }
      }
    }
  }
  &.menu_page,
  &.cafe_menu_page {
    .card {
      min-height: 380px;
      .img {
        display: flex;
        width: 100%;
        height: 180px;
      }
    }

    .ratings {
      i {
        color: var(--light-gray);
      }
      &.rate-1 {
        i:nth-child(n + 1):nth-child(-n + 1) {
          color: var(--gold);
        }
      }
      &.rate-2 {
        i:nth-child(n + 1):nth-child(-n + 2) {
          color: var(--gold);
        }
      }
      &.rate-3 {
        i:nth-child(n + 1):nth-child(-n + 3) {
          color: var(--gold);
        }
      }
      &.rate-4 {
        i:nth-child(n + 1):nth-child(-n + 4) {
          color: var(--gold);
        }
      }
      &.rate-5 {
        i {
          color: var(--gold);
        }
      }
    }

    .filter_container {
      &.loading {
        &::before {
          content: "";
          position: absolute;
          left: 50%;
          top: 50px;
          transform: translateX(-50%);
          rotate: 0deg;
          background-image: url("https://wpamelia.com/wp-content/uploads/2018/11/ezgif-2-6d0b072c3d3f.gif");
          background-size: 100% 100%;
          background-repeat: no-repeat;
          width: 800px;
          height: 284px;
          z-index: 3;
        }
        &::after {
          content: "";
          inset: 0;
          position: absolute;
          z-index: 1;
          background-color: #fff;
          width: 100%;
          height: 50vh;
        }
      }
    }
  }
  &.reviews_page {
    .checkbox-group {
      .form-check {
        padding: 0;
        margin: 0;
        .form-check-label {
          i {
            color: var(--light-gray);
            cursor: pointer;
          }
        }
        .form-check-input {
          &:checked ~ .form-check-label i {
            color: gold;
          }
          &:checked ~ .form-check-label ~ .form-check-label i {
            color: gold;
          }
        }
      }
    }
  }
  &.cafe_review_page,
  &.cafe_reviews_page,
  &.home_page {
    .review-card {
      min-height: 230px;
      .users-name {
        h5 {
          top: 3px;
          right: 0;
        }
      }
      .ratings {
        i {
          color: var(--light-gray);
        }
        &.rate-1 {
          i:nth-child(n + 1):nth-child(-n + 1) {
            color: var(--gold);
          }
        }
        &.rate-2 {
          i:nth-child(n + 1):nth-child(-n + 2) {
            color: var(--gold);
          }
        }
        &.rate-3 {
          i:nth-child(n + 1):nth-child(-n + 3) {
            color: var(--gold);
          }
        }
        &.rate-4 {
          i:nth-child(n + 1):nth-child(-n + 4) {
            color: var(--gold);
          }
        }
        &.rate-5 {
          i {
            color: var(--gold);
          }
        }
      }
    }
  }
  &.clinic_page {
    .render_list {
      .box {
        border: 1px solid #ddd;
        padding: 15px;
        text-align: center;
        border-radius: 5px;
        box-shadow: 0 0 5px 2px #ddd, 0 0 5px 2px #eee;
        .avatar {
          width: 100px;
          height: 100px;
          margin-inline: auto;
          display: flex;
          align-items: center;
          justify-content: center;
          overflow: hidden;
          border-radius: 50%;
        }
      }
    }
  }
  .owl-carousel {
    .owl-nav {
      button {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        span {
          font-size: 60px;
          color: var(--dark-blue);
        }
        &.owl-prev {
          left: -40px;
        }
        &.owl-next {
          right: -40px;
        }
      }
    }
  }
}

@keyframes text_reval {
  from {
    background-position: 100% -35%;
  }
  to {
    background-position: 100% 55%;
  }
}

@keyframes smoke {
  from {
    text-shadow: 0 0 5px rgba($color: #ffffff, $alpha: 0.2);
    transform: scaleX(1);
  }
  to {
    transform: scaleX(0);
    text-shadow: 0 -200px 5px rgba($color: #ffffff, $alpha: 0.2);
  }
}
